server:
  applicationContextPath: /
  adminContextPath: /admin
  applicationConnectors:
    - type: http
      port: ${PORT}
  adminConnectors:
    - type: http
      port: ${ADMINPORT}


auth:
  host: http://52.53.185.166:9677

website:
  cdn: "https://cdn.domain.com"
  domain: "https://www.domain.com"
  name: "Dashbase Web"

backend: # API host
  host: ${API_HOST}
  port: ${API_PORT}
