server:
  applicationContextPath: /
  adminContextPath: /admin
  applicationConnectors:
    - type: http
      port: ${PORT}
  adminConnectors:
    - type: http
      port: ${ADMINPORT}


auth:
  host: your-dashbase-auth-service-host:port #probably on 9677

website:
  cdn: "https://cdn.domain.com"
  domain: "https://www.domain.com"
  name: "Dashbase Web"

backend: # API host
  host: ${API_HOST}
  port: ${API_PORT}
