dashbase:
  baseDir: ../data/index

  cluster:
    name: nginx-sample-data
    url: ${ZOOKEEPER_URL}

  firehose:
    type: file
    params:
      file: ../data/input/nginx.json
      numReplications: 1000000

  indexer:
    maxIndexingDelayInSec: 5

  parser:
    type: json
    params:
      pattern:
        timeFormat: now
        schema:
          - name: host
            type: meta
          - name: request
            type: text
          - name: responseCode
            type: meta
          - name: numBytes
            type: numeric
          - name: agent
            type: text

  retention:
    numDays: .02 # number of days before expiring time-slices. e.g. 0.5 days

server:
  applicationContextPath: /
  adminContextPath: /admin
  applicationConnectors:
    - type: http
      port: ${PORT}
  adminConnectors:
    - type: http
      port: ${ADMINPORT}

metrics:
  reporters:
    - type: dashbase
      url: ${MONITOR_URL} # host port of monitor
      includes:
        - ^jvm.*$
        - ^dashbase.*$
      useRegexFilters: true
      frequency: 5 seconds

logging:
  level: INFO
  appenders:
      - type: file
        currentLogFilename: ../logs/example-json.log
        archive: true
        archivedLogFilenamePattern: ../logs/example-json-%d.log
        archivedFileCount: 7
        timeZone: UTC
      - type: dashbase
        url: ${MONITOR_URL} # host port of monitor
        timeZone: UTC
